# az-fct-demo-urlencoding

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/az/fct/demo/urlencoding/: Application.kt  Controller.kt  Function.kt
src/main/resources/: application.yml
src/test/kotlin/az/fct/demo/urlencoding/: FunctionTest.kt
